@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,700&display=swap");

/*========= Common and shared style =========*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(19, 19, 24, 0.7);
}

a {
  text-decoration: none;
}

span {
  color: #ff5400;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
}

.section-title {
  font-size: 40px;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
}

.primary-btn {
  outline: 0;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  padding: 15px 36px;
  border-radius: 8px;
  transition: all 0.2s;
  background: #ff5400;
}

.primary-btn:hover {
  background: #ff6d24;
}

/* ========== Navbar design start =========== */
nav {
  display: flex;
  margin: 50px 135px;
  justify-content: space-between;
}

.logo {
  gap: 10px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 48px;
}

.logo h3 {
  font-size: 2rem;
  font-weight: 800;
  color: #131318;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  margin: 18px;
  list-style: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  color: #424247;
  transition: all 0.2s;
}

nav a:hover {
  color: rgb(37, 192, 253);
  text-decoration: underline;
}

.block {
  display: none;
}

/* ======== Banner section design start ======== */
.banner-section {
  object-fit: cover;
  text-align: center;
  border-radius: 16px;
  padding: 106px 180px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../assets/Images/banner-image.png");
}

.banner-section h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}

.banner-section p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  margin-top: 24px;
  margin-bottom: 46px;
}

.select-content {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.3);
}

.in-box {
  gap: 6px;
  width: 170px;
  display: flex;
  padding: 16px 10px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
}

.input-field {
  border: 0;
  outline: 0;
  font-size: 14px;
  text-align: center;
  color: #424247;
  background: none;
}

.p-rlt {
  margin-right: 44px;
}

.btn-find {
  background: 0;
  border: 0;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.input-field {
  font-size: 14px;
}

/* ======== Our Popular Tours section design start ======== */
.our-popular-section {
  gap: 55px;
  display: flex;
  margin: 100px 0;
  justify-content: space-between;
}

.section-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.left-side p {
  margin: 24px 0;
}

.left-side ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-right: 20px;
  margin-bottom: 16px;
  color: rgba(19, 19, 24, 0.7);
}

/* ======== News letter section design start ======== */

.text-contents {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 44px;
}

.text-contents p {
  width: 650px;
  margin: 0 auto;
}

.img-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.grid-item-1 {
  grid-column: 1 / span 6;
}

.grid-item-2 {
  grid-column: 7 / span 6;
}

.grid-item-3 {
  grid-column: 1 / span 4;
}

.grid-item-4 {
  grid-column: 5 / span 5;
}

.grid-item-5 {
  grid-column: 10 / span 3;
}

.grid-item-6 {
  grid-column: 1 / span 5;
}

.grid-item-7 {
  grid-column: 6 / span 7;
}

/* ======== Why Choose Us section design start ======== */
.choose-us-section {
  margin: 100px auto;
}

.choose-us-section h2 {
  margin: 0;
}

.box-container {
  gap: 24px;
  display: flex;
  margin-top: 48px;
  align-items: center;
  margin-bottom: 24px;
  justify-content: space-between;
}

.box {
  width: 573px;
  padding: 34px;
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}

.box-three {
  margin: 0 auto;
}

.box h3 {
  margin-top: 30px;
  margin-bottom: 16px;
}

/* ======== News letter section design start ======== */
.news-letter-section {
  gap: 30px;
  display: flex;
  margin: 100px 0;
  align-items: center;
  justify-content: space-between;
}

.form-container {
  width: 45%;
}

.img-content {
  width: 65%;
  margin-bottom: -125px;
}

.img-content img {
  max-width: 100%;
  height: 100%;
}

.save-up {
  width: 324px;
  height: 120px;
  color: #fff;
  position: relative;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 16px;
  background: #ff5400;
  bottom: 174px;
  left: 336px;
  transform: rotate(-19.628deg);
}

.tx-w {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.sv-70 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

.form-container {
  padding: 34px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}

.form-container h3 {
  font-size: 24px;
  color: #131318;
  font-weight: 800;
  margin-bottom: 16px;
}

.form-container hr {
  margin: 24px 0;
}

form,
.in-t {
  width: 393px;
  display: block;
  margin-bottom: 16px;
}

.in-t {
  border: 0;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 20px;
  border-radius: 8px;
  color: rgba(19, 19, 24, 0.3);
  background: rgba(19, 19, 24, 0.05);
}

.sub-btn {
  border: 0;
  width: 393px;
  color: #fff;
  display: block;
  padding: 16px 0;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  transition: all 0.3s;
  background: #ff5400;
}

.sub-btn:hover {
  background: #ff6d24;
}

/* ======== Testimonial extra section design start ======== */
.testimonial-section {
  text-align: center;
}

.testimonial-section > p {
  width: 640px;
  margin: 16px auto;
}

.card-container {
  display: flex;
  gap: 32px;
  margin: 28px 0;
  justify-content: space-between;
}

.testimonial-card {
  padding: 24px;
  width: 500px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgb(90, 205, 251);
}

.testimonial-card:hover {
  transition: all 1s;
  background: rgba(41, 206, 246, 0.05);
}

.star-icon {
  margin: 12px 0;
}

.testimonial-card img {
  border-radius: 50%;
  width: 100px;
  object-fit: cover;
  height: 100px;
}

.slider-container {
  display: flex;
  gap: 24px;
  justify-content: center;
}

/* ======== Footer section design start ======== */
.footer-section {
  background: rgba(19, 19, 24, 0.05);
  padding: 110px;
  text-align: center;
}

.footer-logo {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}

.brand-logo {
  width: 40px;
}

.logo-h3 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}

.footer-description {
  width: 769px;
  margin: 0 auto;
  margin-top: 14px;
  margin-bottom: 34px;
}

.social-icon {
  justify-content: center;
  display: flex;
  gap: 40px;
  cursor: pointer;
  font-size: 24px;

  margin: 0 auto;
}

.social-icon i:hover {
  transition: all 0.3s;
  color: #ff5400;
}

.footer-section hr {
  margin: 50px auto;
  width: 872px;
}

/* ========== Responsive media queries ========== */
@media screen and (min-width: 600px) and (max-width: 992px) {
  .hide {
    display: none;
  }

  nav,
  .choose-us-section,
  .choose-us-section,
  .testimonial-section {
    margin: 40px;
  }
  .testimonial-section h3 {
    font-size: 36px;
  }

  .card-container {
    align-items: center;
  }

  .footer-section {
    padding: 30px;
  }

  .select-content,
  .card-container {
    flex-direction: column;
    gap: 12px;
  }

  .in-box {
    width: 100%;
  }

  .form-container,
  .img-content,
  .footer-description,
  .footer-section hr {
    width: 100%;
  }

  .img-content img {
    width: 100%;
  }

  .banner-section {
    margin: 0 30px;
    padding: 40px 60px;
  }

  .our-popular-section,
  .news-letter-section {
    gap: 22px;
    padding: 40px;
    flex-direction: column;
  }

  .right-side img {
    width: 100%;
  }

  .save-up {
    left: 488px;
  }

  .select-card {
    width: 500px;
  }
}

@media only screen and (max-width: 600px) {
  .hide {
    display: none;
  }

  nav,
  .banner-section,
  .our-popular-section,
  .choose-us-section,
  .img-container,
  .text-contents,
  .testimonial-section {
    margin: 20px;
  }

  .testimonial-section h3 {
    font-size: 1.4rem;
    margin: 0;
  }

  .testimonial-card {
    width: 100%;
  }

  .testimonial-section p {
    width: 100%;
    margin-top: 10px;
  }

  .text-content p {
    margin: 0 auto;
    text-align: center;
  }

  .card-container {
    flex-direction: column;
    gap: 20px;
  }

  .text-contents h3 {
    color: #131318;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 800;
  }

  .logo {
    gap: 8px;
  }

  .in-box {
    width: 100%;
  }

  .block {
    display: block;
    font-size: 24px;
  }

  .select-content {
    flex-direction: column;
    gap: 12px;
  }

  .in-box {
    padding: 16px 10px;
  }

  .logo h3 {
    font-size: 20px;
    font-weight: 800;
    color: #131318;
  }

  .logo img {
    width: 36px;
  }

  .banner-section {
    height: 483px;
    padding: 32px 24px;
  }

  .banner-section h2 {
    font-size: 22px;
  }

  .banner-section p {
    font-size: 14px;
    margin-top: 8px;
    line-height: 20px;
    font-weight: 300;
    margin-bottom: 32px;
  }

  .our-popular-section {
    padding: 20px;
    margin: 0 0;
  }

  .news-letter-section {
    padding: 20px;
    margin-top: 20px;
  }

  .our-popular-section,
  .box-container,
  .news-letter-section {
    gap: 18px;
    flex-direction: column;
  }

  .box-container,
  .box {
    width: 100%;
    text-align: left;
  }

  .save-up {
    bottom: 115px;
    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
  }

  .save-up {
    left: 342px;
  }

  .footer-description,
  .img-content {
    width: 100%;
  }

  .form-container {
    width: 100%;
  }

  .footer-section hr {
    width: 100%;
    margin: 20px auto;
  }

  .tx-w {
    font-size: 15.854px;
  }

  .sv-70 {
    font-size: 20px;
  }

  .form-container,
  .footer-section {
    padding: 24px;
  }

  form,
  .in-t {
    width: 100%;
  }

  .sub-btn {
    width: 100%;
  }

  .choose-us-section h2 {
    font-size: 20px;
  }

  .choose-us-section > p {
    margin: 16px 0;
  }

  .box-container {
    margin-top: 16px;
  }

  .box h3 {
    margin: 16px 0;
  }

  .left-side h2 {
    font-size: 24px;
    font-weight: 800;
  }

  .right-side img {
    width: 100%;
  }

  .text-contents p {
    width: 100%;
    margin: 14px auto;
  }

  .select-card {
    width: 255px;
  }

  .select-card p {
    margin: 0;
  }

  .img-container {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-rows: repeat(7, 1fr);
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }

  .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
}
